html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.timer {
    display: inline-block;
    margin-left: 80px;
}

/*
 * Styles for the Modal
 */

.modal_background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.438);
}

.modal_body {
    position: relative;
    width: 400px;
    top: 35%;
    margin: auto;
    background: #fff;
}

.modal_heading {
    padding: 10px;
    border-bottom: 1px solid gray;
}

.modal_stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid gray;
}

.modal_buttons {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.modal_button {
    width: 60px;
    height: 30px;
}

.hide {
    display: none;
}

.modal_results, 
.modal_title {
    text-align: center;
}

 @media screen and (min-width: 620px) and (max-width: 750px) {
    .deck {
        width: 600px;
        min-height: 570px;
    }

    .deck .card {
        height: 110px;
        width: 115px;
    }
 }

@media screen and (min-width: 535px) and (max-width: 619px) {
    .deck {
        width: 520px;
        min-height: 570px;
    }

    .deck .card {
        height: 90px;
        width: 95px;
    }
}

@media screen and (min-width: 460px) and (max-width: 534px) {
    .deck {
        width: 450px;
        min-height: 520px;
    }

    .deck .card {
        height: 80px;
        width: 85px;
    }
}

@media screen and (max-width: 459px) {
    .deck {
        width: 300px;
        min-height: 350px;
    }

    .deck .card {
        height: 50px;
        width: 55px;
    }
}

@media screen and (max-width: 414px) {
    .score-panel {
        width: 300px;
    }

    .score-panel .restart {
        margin-left: 15px;
    }
}